{
  "settings": {
    "name": "Cra",
    "currentPage": "index.html",
    "theme": {
      "name": "purity",
      "title": "PurityM",
      "styling": {},
      "additionalSetColors": [
        "#2d86d2",
        "#dcafaf",
        "#d5d70c",
        "#f87201",
        "#0e3541"
      ]
    },
    "path": "@PROJECT_PATH@",
    "favicon": "",
    "noImageResize": "",
    "versionFirst": "4.6.5",
    "uniqCompNum": 32,
    "versionPublish": "4.6.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true,
            "contentAlign": "right",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-7-1620x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#ffffff",
            "overlayOpacity": 0.5
          },
          "title": "Apple Home",
          "text": "挣扎于水深火热学业中的德国留学狗的故事",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://ningyuenauen.wordpress.com/\" data-toolbar=\"-mbrBtnMove\">更多相关</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-i",
          "_styles": {
            "H1": {
              "color": "#abdbf2",
              "text-align": "right",
              "font-size": "72px"
            },
            "P": {
              "color": "#a8d0ea",
              "text-align": "right",
              "font-size": "25px"
            }
          }
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": true,
            "showMeta": false,
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#FFF8E0",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/yKk3WDSFOos?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=yKk3WDSFOos",
              "width": 1280,
              "height": 720
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "当前状态",
          "meta": "By John Smith posted July 30, 2015",
          "text": "为考试奋斗中",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-secondary-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">See All Templates</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-j"
        },
        {
          "_params": {
            "showTitle": true,
            "showName": true,
            "showBio": true,
            "count": 3,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "header": "Hallo",
          "items": [
            {
              "authorName": "慧超",
              "authorBio": "",
              "text": "<i>\"永远不要试图去考验人性，也不要让自己陷入一个直面自己欲望的火炉中，因为那时候你会发现，你根本没有自己想象中那么正直、良善和清心寡欲。\"</i>"
            },
            {
              "authorName": "内格尔",
              "authorBio": "",
              "text": "<em>\"亘古以来，并没有一个东西是我，但在某一个特定的时间与地点，某一个物理组织形成了，突然地我就存在了，而且存在直到这个物理组织死亡为止。在宇宙的客观流动里，这个存在物，对我而言是主观的事件，似乎未曾产生一丝涟漪。作为一个种属（人类）的一个个体，如何可能产生这样令人惊异的后果呢？</em>"
            },
            {
              "authorName": "亚里士多德",
              "authorBio": "",
              "text": "<em>“我们要深思的不是结果，而是手段”</em>"
            }
          ],
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "_anchor": "testimonials1-k",
          "testimonial": [
            {
              "authorName": "慧超",
              "authorBio": "",
              "text": "<i>\"永远不要试图去考验人性，也不要让自己陷入一个直面自己欲望的火炉中，因为那时候你会发现，你根本没有自己想象中那么正直、良善和清心寡欲。\"</i>"
            },
            {
              "authorName": "内格尔",
              "authorBio": "",
              "text": "<em>\"亘古以来，并没有一个东西是我，但在某一个特定的时间与地点，某一个物理组织形成了，突然地我就存在了，而且存在直到这个物理组织死亡为止。在宇宙的客观流动里，这个存在物，对我而言是主观的事件，似乎未曾产生一丝涟漪。作为一个种属（人类）的一个个体，如何可能产生这样令人惊异的后果呢？</em>"
            },
            {
              "authorName": "亚里士多德",
              "authorBio": "",
              "text": "<em>“我们要深思的不是结果，而是手段”</em>"
            }
          ],
          "_styles": {
            ".card-block EM": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          }
        },
        {
          "_afterNavbarItem": false,
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "sound": "https://soundcloud.com/nfrealmusic/let-you-down",
            "autoplay": false,
            "fullWidth": true,
            "bgColor": "#a7b0c3"
          },
          "iframeSRC": "https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F341199320&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true",
          "soundURL": "url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F341199320",
          "alias": "soundcloud",
          "_tags": [
            "Extension"
          ],
          "_name": "soundcloud1",
          "_anchor": "soundcloud1-v"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#37383e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/images-225x225.jpg",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br>76137 Werderstr. 29<br>\nKarlsruhe, Germany",
          "text2": "<strong>Contacts</strong><br>\nEmail: n1085633848@gmail.com<br>",
          "text3": "<strong>Links</strong><ul><li><a href=\"https://ningyuenauen.wordpress.com/\">ningyuenauen.wordpress.com</a></li></ul>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-q"
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/photo-3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#26272c",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "Copyright (c) 2015 Company Name. <a href=\"https://mobirise.com/\">Terms of Use</a>  | <a href=\"https://mobirise.com/\">Privacy Policy</a>",
          "alias": "purity/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-t"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "eigen",
        "order": 1
      },
      "components": []
    }
  }
}